# OCart

./: OCart.sln
OCart/: DbMigration.cs  OCart.csproj  Program.cs  RussianIdentityErrorDescriber.cs  Startup.cs  appsettings.json
OCart/Controllers/: AccountController.cs  AuctionsController.cs  BetsController.cs  CommissionsController.cs  GalleryController.cs  HomeController.cs  PostCommentsController.cs  PostsController.cs
OCart/Data/: ApplicationDbContext.cs
OCart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200603204008_AddUsers.Designer.cs  20200603204008_AddUsers.cs  20200604094211_AddPosts.Designer.cs  20200604094211_AddPosts.cs  20200604095659_AddCommissions.Designer.cs  20200604095659_AddCommissions.cs  20200604100345_AddAuctions.Designer.cs  20200604100345_AddAuctions.cs  20200605123730_AddDialogs.Designer.cs  20200605123730_AddDialogs.cs  20200605130713_AddDialogs.Designer.cs  20200605130713_AddDialogs.cs  20200605133246_AddMessageFiles.Designer.cs  20200605133246_AddMessageFiles.cs  20200605142247_AddDialogs.Designer.cs  20200605142247_AddDialogs.cs  20200605143015_AddArtistСomments.Designer.cs  20200605144939_AddArtistСomments.Designer.cs  20200605144939_AddArtistСomments.cs  20200606074431_AddPostСomments.Designer.cs  20200606074431_AddPostСomments.cs  20200606082203_AddDialogs.Designer.cs  20200606082203_AddDialogs.cs  20200606085136_AddArtistСomments.Designer.cs  20200606085136_AddArtistСomments.cs  20200606090135_AddPostСomments.Designer.cs  20200606093501_AddArtistPostСomments.Designer.cs  20200606093501_AddArtistPostСomments.cs  20200606094413_AddAuctionComments.Designer.cs  20200606094413_AddAuctionComments.cs  20200606094951_AddCommissionComments.Designer.cs  20200606094951_AddCommissionComments.cs  20200606121259_AddPostPictures.Designer.cs  20200606121259_AddPostPictures.cs  20200606121621_AddAuctionPictures.Designer.cs  20200606121621_AddAuctionPictures.cs  20200606121857_AddCommissionPictures.Designer.cs  20200606121857_AddCommissionPictures.cs  (+27 more)
OCart/Models/: Activity.cs  ApplicationRoles.cs  ApplicationUser.cs  ArtistComment.cs  ArtistСomment.cs  Auction.cs  AuctionComment.cs  AuctionOrder.cs  AuctionOrderFile.cs  AuctionOrderMessage.cs  AuctionPicture.cs  Bet.cs  Category.cs  Comment.cs  Commission.cs  CommissionComment.cs  CommissionOrder.cs  CommissionOrderFile.cs  CommissionOrderMessage.cs  CommissionPicture.cs  Dialog.cs  ErrorViewModel.cs  Message.cs  MessageFile.cs  Order.cs  OrderFile.cs  OrderMessage.cs  Picture.cs  Post.cs  PostComment.cs  PostPicture.cs  PostСomment.cs  StatusType.cs
OCart/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OCart/Models/ViewModels/: AuctionCreateModel.cs  AuctionEditModel.cs  AuctionViewModel.cs  BetCreateModel.cs  CommissionViewModel.cs  PostCommentEditModel.cs  PostCreateModel.cs  PostEditModel.cs  PostViewModel.cs
OCart/Properties/: launchSettings.json
OCart/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
OCart/Views/: _ViewImports.cshtml
OCart/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
OCart/Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OCart/Views/Bets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OCart/Views/Commissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OCart/Views/Gallery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OCart/Views/Home/: Index.cshtml
OCart/Views/PostComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OCart/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OCart/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OCart/wwwroot/css/: auction.css  commission.css  gallere.css  gallery.css  login.css  registr.css  site.css
OCart/wwwroot/html/: Commission.html  Gallere.html  Аuction.html
OCart/wwwroot/js/: site.js
