<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OCart-2D44F295-84D1-44DC-BE3F-A38B88BC3FE8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200603203621_AddUsers.cs" />
    <Compile Remove="Data\Migrations\20200603203621_AddUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605123730_AddDialogs.cs" />
    <Compile Remove="Data\Migrations\20200605123730_AddDialogs.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605130713_AddDialogs.cs" />
    <Compile Remove="Data\Migrations\20200605130713_AddDialogs.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605133246_AddMessageFiles.cs" />
    <Compile Remove="Data\Migrations\20200605133246_AddMessageFiles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605142247_AddDialogs.cs" />
    <Compile Remove="Data\Migrations\20200605142247_AddDialogs.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605143015_AddArtistСomments.cs" />
    <Compile Remove="Data\Migrations\20200605143015_AddArtistСomments.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605144939_AddArtistСomments.cs" />
    <Compile Remove="Data\Migrations\20200605144939_AddArtistСomments.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606074431_AddPostСomments.cs" />
    <Compile Remove="Data\Migrations\20200606074431_AddPostСomments.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606080915_AddDialogs.cs" />
    <Compile Remove="Data\Migrations\20200606080915_AddDialogs.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606081550_AddDialogs.cs" />
    <Compile Remove="Data\Migrations\20200606081550_AddDialogs.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606081812_AddDialogs.cs" />
    <Compile Remove="Data\Migrations\20200606081812_AddDialogs.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606085136_AddArtistСomments.cs" />
    <Compile Remove="Data\Migrations\20200606085136_AddArtistСomments.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606090135_AddPostСomments.cs" />
    <Compile Remove="Data\Migrations\20200606090135_AddPostСomments.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606123835_AddAuctionOrders.cs" />
    <Compile Remove="Data\Migrations\20200606123835_AddAuctionOrders.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606130829_AddAuctionOrders.cs" />
    <Compile Remove="Data\Migrations\20200606130829_AddAuctionOrders.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606131255_AddCommissionOrders.cs" />
    <Compile Remove="Data\Migrations\20200606131255_AddCommissionOrders.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606143809_AuctionOrderMessages.cs" />
    <Compile Remove="Data\Migrations\20200606143809_AuctionOrderMessages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
